fabric {
  chain {
    name = "testchainid"
    mpsid = "DEFAULT"
  }
  peers = ["grpc://101.251.195.187:7051"]
  orderers = ["grpc://101.251.195.187:7050"]
  eventhubs = ["grpc://101.251.195.187:7053"]
  ca {
    server = "http://101.251.195.189:7054"
    cacerts = ["/msp/cacerts/cacert.pem", "/msp/cacerts/peerOrg1-cert.pem"]
  }
  cert {
    path = "/Volumes/disk02/desk/fabricTest/certs/"
  }
}

enginer {
  peer = "grpc://localhost:7051"
}